<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT | E-COMMERCE WEBSITE BY SHOPLANE </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link rel="stylesheet" href="css/content.css">
    <style>
         #mainContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 2px; /* Space between items */
      justify-content: space-evenly; /* Align items to the start of the container */
    }
    #box {
      border: 1px solid #ccc;
      padding: 10px;
      width: 15%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    #box img {
      width: 100%;
      height: auto;
    }
    #details h3, #details h4, #details h2 {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    </style>
        <style>
          .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  transition: opacity 0.75s, visibility 0.75s;
  }

  .loader--hidden {
  opacity: 0;
  visibility: hidden;
  }

  .loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #ffffff;
  border-top-color: #000000;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
  }

  @keyframes loading {
  from {
      transform: rotate(0turn);
  }
  to {
      transform: rotate(1turn);
  }
  }
      
</style>
<script>
  window.addEventListener("load", () => {
             const loader = document.querySelector(".loader");
 
             loader.classList.add("loader--hidden");
 
             loader.addEventListener("transitionend", () => {
                 if (loader && loader.parentNode) {
                     document.body.removeChild(loader);
                 }
             });
         });
 </script>
</head>
<body>
  <div class="loader"></div>
 <!-- HEADER -->
 <div id="1"></div>
 <script>
     load("header.html");
     function load(url)
     {
         req = new XMLHttpRequest();
         req.open("GET", url, false);
         req.send(null);
         document.getElementById(1).innerHTML = req.responseText;
     }
 </script>
 <div style="margin-bottom: 50px;" id="mainContainer">

    <h1 style="margin-top: 100px;"> accessories for men and women </h1>
    <div id="mainContainer"></div>

  <script>
    function dynamicClothingSection(ob) {
      let boxDiv = document.createElement("div");
      boxDiv.id = "box";

      let boxLink = document.createElement("a");
      boxLink.href = "/contentDetails.html?" + ob.id;

      let imgTag = document.createElement("img");
      imgTag.src = ob.preview;

      let detailsDiv = document.createElement("div");
      detailsDiv.id = "details";

      let h3 = document.createElement("h3");
      let h3Text = document.createTextNode(ob.name);
      h3.appendChild(h3Text);

      let h4 = document.createElement("h4");
      let h4Text = document.createTextNode(ob.brand);
      h4.appendChild(h4Text);

      let h2 = document.createElement("h2");
      let h2Text = document.createTextNode("rs  " + ob.price);
      h2.appendChild(h2Text);

      boxDiv.appendChild(boxLink);
      boxLink.appendChild(imgTag);
      boxLink.appendChild(detailsDiv);
      detailsDiv.appendChild(h3);
      detailsDiv.appendChild(h4);
      detailsDiv.appendChild(h2);

      return boxDiv;
    }

    let mainContainer = document.getElementById("mainContainer");

    let httpRequest = new XMLHttpRequest();

    httpRequest.onreadystatechange = function() {
      if (this.readyState === 4) {
        if (this.status == 200) {
          let contentTitle = JSON.parse(this.responseText);
          for (let i = 0; i < contentTitle.length; i++) {
            if (contentTitle[i].isAccessory) {
              mainContainer.appendChild(
                dynamicClothingSection(contentTitle[i])
              );
            }
          }
        } else {
          console.log("call failed!");
        }
      }
    };

    httpRequest.open(
      "GET",
      "https://5d76bf96515d1a0014085cf9.mockapi.io/product",
      true
    );
    httpRequest.send();
  </script>
</div>
 <!-- FOOTER -->
 <div id="4"></div>
 <script>
     load("footer.html");
     function load(url)
     {
         req = new XMLHttpRequest();
         req.open("GET", url, false);
         req.send(null);
         document.getElementById(4).innerHTML = req.responseText;
     }
 </script>
<script src="content.js"></script>
</body>
</html>
