<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT | E-COMMERCE WEBSITE BY SHOPLANE </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">
    <style>
        .loader {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #000000;
transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
opacity: 0;
visibility: hidden;
}

.loader::after {
content: "";
width: 75px;
height: 75px;
border: 15px solid #ffffff;
border-top-color: #000000;
border-radius: 50%;
animation: loading 0.75s ease infinite;
}

@keyframes loading {
from {
    transform: rotate(0turn);
}
to {
    transform: rotate(1turn);
}
}
    
</style>
<script>
    window.addEventListener("load", () => {
               const loader = document.querySelector(".loader");
   
               loader.classList.add("loader--hidden");
   
               loader.addEventListener("transitionend", () => {
                   if (loader && loader.parentNode) {
                       document.body.removeChild(loader);
                   }
               });
           });
   </script>
</head>
<body>
    <div class="loader"></div>
    <!-- HEADER -->
    <div id="1"></div>
    <script>
     load("header.html");
     function load(url)
     {
         req = new XMLHttpRequest();
         req.open("GET", url, false);
         req.send(null);
         document.getElementById(1).innerHTML = req.responseText;
     }
    </script>
    <div style="margin-bottom: 50px;" id="mainContainer">

        <h1 style="margin-top: 100px;"> clothing for men and women </h1>
        <div id="containerClothing">
            <!-- JS rendered code -->
        </div>

        
    </div>
     <!-- FOOTER -->
    <div id="4"></div>
    <script>
     load("footer.html");
     function load(url)
     {
         req = new XMLHttpRequest();
         req.open("GET", url, false);
         req.send(null);
         document.getElementById(4).innerHTML = req.responseText;
     }
    </script>

</body>
<script src="content.js"></script>
</html>
