<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEADER | E-COMMERCE WEBSITE</title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        #container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #collection {
            display: flex;
            justify-content: space-evenly;
            flex: 1;
        }
        #collection > div {
            margin: 0 15px;
        }
        #user {
            display: flex;
            align-items: center;
        }
        #badge {
            position: relative;
            top: -10px;
            right: 10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
        }
        .dropdown-menu {
            min-width: 100px;
        }
        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }
            #collection {
                margin-top: 10px;
                justify-content: space-around;
            }
            #user {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div style="top: 0;" id="container" class="container-fluid">
                <!-- SHOP NAME -->
                <div style="padding: 20px;" id="shopName"><a href="index.html"><b>SHOP</b>LANE</a></div>
                <!-- COLLECTIONS ON WEBSITE -->
                <div id="collection">
                    <div id="clothing"><a href="clothing.html">CLOTHING</a></div>
                    <div id="accessories"><a href="accessories.html">ACCESSORIES</a></div>
                </div>
                <!-- USER SECTION (CART AND USER ICON) -->
                <div id="user">
                    <a href="login.html"><i class="fas fa-shopping-cart addedToCart"></i></a>
                    <div id="badge">0</div>
                    <div class="dropdown mt-3">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"><i class="fas fa-user-circle userIcon"></i></button>
                        <ul class="dropdown-menu" aria-labelledby="">
                            <li><a href="signup.html" class="dropdown-item">Signup</a></li>
                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>
